<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        /* body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(255, 255, 255);
            background-color: #462f2f4f;

        }

        .container {
            width: 45%;
            height: 56vh;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 12px 12px 20px #cbced1,
                -12px 12px 20px #ffffff;
            border: 2px double rgb(72, 255, 0);
            background-color: rgba(186, 110, 37, 0.8);

        }

        .display #screen {
            width: 97%;
            height: 70px;
            border: none;
            outline: none;
            text-align: right;
            padding: .5rem;
            background: #4baaaa;
            border-radius: 6px;
            box-shadow: inset 8px 8px 8px #cbced1,
                inset -8px -8px -8px #ffffff;
            color: red;
            font-size: xx-large;


        }

        .btns {
            width: 100%;
            margin-top: 1.7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btns .row button {
            width: 80px;
            height: 30px;
            font-size: 16px;
            outline: none;
            border: none;
            margin: 5px;
            border-radius: 4px;
            box-shadow: 5px 5px 8px #000000,
                -5px -5px 8px #ffffff;
            transition: .1s;
        }

        .btns .row button:hover {
            box-shadow: inset 5px 5px 8px rgba(16, 16, .1),
                inset -5px -5px 8px #fff;
            background: #fff;
        }

        #eval {
            background: #33ccff;
            color: #fff;
            box-shadow: -2px 4px -1px #66d9ff,
                -5px -5px 8px #00ace6;
        }

        #eval:hover {
            box-shadow: 5px 5px 8px#00ace6,
                -5px -5px 8px #00ace6;
        }

        #ac {
            background: #33cc33;
            color: #fff;
        }

        #ac:hover {
            box-shadow: 5px 5px 8px#2eb82e,
                -5px -5px 8px #33cc33;
        }

        #ce {
            background: #ff3399;
            color: #fff;
        }

        #ce:hover {
            box-shadow: 5px 5px 8px#e60073,
                -5px -5px 8px #ff3399;
        }

        #size {
            font-size: 15px;
            background-color: yellow;
        }

         #ram #col #sss #size #sixe1 #sixe2 #sixe3:hover {
            padding: 4px;
        }

        #col {
            font-size: 15px;
            background-color: rgba(112, 44, 44, 0.637);

        }

        #sixe1 {
            font-size: 15px;
            background-color: #d89f9f;

        }

        #sixe2 {
            font-size: 15px;
            background-color: rgb(160, 139, 18);
        }

        #sixe3 {
            font-size: 15px;
            background-color: rgba(51, 38, 38, 0.671);
        }

        #sss {
            font-size: 15px;
            background-color: rgba(218, 48, 181, 0.432);
            text-shadow: #2eb82e;
        }
#ram{
    background-color: rgba(75, 75, 74);
}
        .screensize {
            font-weight: 100px;
        }
        .styal{
            width:20vw;
        } */
    </style>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="display">
            <input type="text" id="screen" class="screensize" placeholder="0">
        </div>
        <div class="btns">

            <div class="row">
                <button id="ce" onclick="backspc()">CE</button>
                <button onclick="fact()" id="ram">fact</button>
                <button class="btn">[</button>
                <button class="btn">]</button>
                <button class="btn">%</button>
                <button id="ac" onclick="screen.value=''">AC</button>
            </div>
            <div class="row">
                <button onclick="sin()">sin</button>
                <button onclick="pi()">π</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">/</button>
            </div>
            <div class="row">
                <button onclick="cos()">cos</button>
                <button onclick="log()">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">*</button>
            </div>
            <div class="row">
                <button class="btn">tan</button>
                <button onclick="sqrt()">√</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>
            <div class="row">
                <button onclick="e()">e</button>
                <button onclick="pow()">x²</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button class="btn">+</button>
            </div>
            <div class="row">
                <button class="btn" value="factoi" id="col" onclick="facte()">=fabser</button>
                <button onclick="aram()" id="sss">armstrong</button>
                <button class="btn" id="size" value="" onclick="rdx()">palindrome</button>
                <button class="btn" id="sixe1" onclick="reverse()">-reverse</button>
                <button class="btn" id="sixe2" onclick="leapyear()">leap year</button>
                <button class="btn" id="sixe3" onclick="odd()">evan</button>





            </div >
            <div><input class="styal" type="text" id="screen1" class="screensize" placeholder="0"> 
           <span><button class="btn"onclick="matrix()">=matrix</button> <button class="btn">,</button></span></div>
        
        </div>
    </div>
    <!-- <input type="text" id="screen1" class="screensize" placeholder="0">  -->
   
    <script>


       

function matrix() {
        let matrix1 = document.getElementById('screen1').value;
        let matrix2 = document.getElementById('screen').value;
console.log(matrix1);

        let arr1 = matrix1.split(',').map(Number);
        let arr2 = matrix2.split(',').map(Number);
        let result = arr1.map((num, index) => num + arr2[index]);

 screen.value = result.join(', ');

    }
























        var screen = document.querySelector('#screen');
        var btn = document.querySelectorAll('.btn');

        for (iteam of btn) {
            iteam.addEventListener('click', (e) => {
                btntext = e.target.innerHTML;
                if (btntext == '+') {
                    btntext = '+';
                }
                if (btntext == '/') {
                    btntext = '/';
                }
                screen.value += btntext;
            });
        }

        function sin() {
            screen.value = Math.sin(screen.value);
        }

        function tan() {
            screen.value = Math.tan(screen.value);
        }

        function cos() {
            screen.value = Math.cos(screen.value);
        }

        function pow() {
            screen.value = Math.pow(screen.value, 2);
        }

        function sqrt() {
            screen.value = Math.sqrt(screen.value, 2);
        }

        function log() {
            screen.value = Math.log(screen.value);
        }

        function pi() {
            screen.value = 3.14159;
        }
        function e() {
            screen.value = 2.71828;
        }

        function fact() {
            var i, num, f;
            f = 1;
            num = screen.value;
            for (i = 1; i <= num; i++) {
                f = f * i;
            }
            i = i - 1;
            screen.value = f;
        }

        function backspc() {
            screen.value = screen.value.substr(0, screen.value.length - 1);
        }

        function facte() {
            let num = screen.value;
            var a = 0;
            var b = 1;
            for (var we = 0; we <= num; we++) {
                var tem3 = a + b;
                console.log(tem3);
                a = b;
                b = tem3;
                screen.value = b;
            }
        }
        function aram() {

            var rt = screen.value;
            var temp1 = rt;
            var ram = rt.toString().length;
            var sum1 = 0;
            while (temp1 > 0) {
                var digit = temp1 % 10;
                sum1 += digit ** ram;
                console.log(sum1)
                temp1 = parseInt(temp1 / 10);
            } 
            console.log(temp1);
            console.log(sum1);


            if (sum1 == rt) {
                let st = screen.value = "is armstrong";
                console.log(st);
            } else {
                console.log(`${sum1} is  yasarmshrong `)
                let st1 = screen.value = "not armstrong";
                console.log(st1);
            }
        }


        function rdx() {

            var srting1 = screen.value;
            var srrtingarry = srting1.split('');
            console.log(srrtingarry);
            var srrtingarryrec = srrtingarry.reverse();
            console.log(srrtingarryrec);
            var rrrrr = srrtingarryrec.join('');
            console.log(rrrrr);
            if (srting1 === rrrrr) {
                console.log(`${srting1} is pilnodrom`);
                let rt = screen.value = 'yas ';
            } else {
                console.log(`${srting1} is not pilnodrom`);
                let rt = screen.value = 'is not '
            }

        }
        function reverse() {
            let n = screen.value;
            let rem, rev = 0;

            while (n > 0) {
                rem = n % 10;//3

                rev = rev * 10 + rem;
                n = parseInt(n / 10);
                screen.value = rev;

            }
            console.log(rev);
        }
        function leapyear() {
            var bn = screen.value;
            if (bn %4 == 0) {
                let rt = screen.value = 'yas ';
            } 
     
            else {
                let rt = screen.value = 'not ';
            }
        }
        

    







        function odd() {
            var bn = screen.value;
            if (bn % 2 == 0) {
                let rt = screen.value = 'evan ';
            } else {

                screen.value = 'odd"';

            }
        }
        
    </script>
</body>

</html>